<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://kendo.cdn.telerik.com/2020.2.617/styles/kendo.common-material.min.css" rel="stylesheet" />
    <link href="https://kendo.cdn.telerik.com/2020.2.617/styles/kendo.material.min.css" rel="stylesheet" />
    <link href="https://kendo.cdn.telerik.com/2020.2.617/styles/kendo.material.mobile.min.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://kendo.cdn.telerik.com/2020.2.617/js/kendo.all.min.js"></script>

    <style>
        #s4-titlerow, #pageContentTitle, #titlerow {
            display: none !important;
        }

        .contentwrapper {
            margin: 0 !important;
        }

        .ms-pub-contentLayout {
            padding: 0 !important;
            margin-top: 0 !important;
        }

        .article-content {
            margin: 0 !important;
        }

        .ms-core-listMenu-horizontalBox {
            display: none !important;
        }

        div.article {
            padding: 0px;
        }

        html, body {
            height: 100% !important;
            min-height: 100%;
        }

        .fill {
            min-height: 100%;
            height: 80vh;
        }

        .nav-item {
            line-height: 500%;
        }

        h1 {
            line-height: 200%
        }

        .nav-area {
            background-color: #35373d;
        }

        .nav-area > ul > li {
            color: #b8bbc2;
            border-bottom: 1px solid #4a4b51;
        }

        .nav-area > ul > li:hover {
            background-color: #212329;
        }

        .active {
            background-color: #0d1016;
        }

        .k-edit-form-container {
            width: 600px;
        }

        .k-edit-label {
            width: 30%;
            margin: 0;
        }

        .k-input, .k-combobox, .k-dropdown, .k-numerictextbox, .k-textbox {
            width: 85% !important
        }

        .k-grid .k-grid-header .k-header .k-link { height: auto; }

        .k-grid .k-grid-header .k-header { white-space: normal; }

        .k-grid .k-header .k-grid-search { max-width: 20% !important }

        .k-toolbar>* {
            min-width: 10vw;
        }
    </style>
</head>
<body>
    <div style="padding: 10px 20px;">
        <h2><strong>SharePoint Site Migration Lookup</strong></h2>
        <div id="grid"></div>
    </div>

    <script>
        (function (vaApp, $, undefined) {
            $.model = new kendo.observable({
                rawData: [],

                // Migration Tracker
                _spMigrationTrackerItem: "/sites/spomigrations/_api/web/lists/getbytitle('MigrationTracker')/items",
                _spMigrationTrackerItemArgs: '?$select=Title,DestinationSiteCollectionUrl&$top=1000&$orderby=Modified%20desc',
                migrationTrackerListUrl: () => {
                    return $.model._spMigrationTrackerItem + $.model._spMigrationTrackerItemArgs;
                }
            });

            $.init = () => {
                $.dsMigrationTracker = new kendo.data.DataSource({
                    transport: {
                        read: (options) => {
                            var data = [];
                            Lib.readData(response => {
                                console.log('response: ', response);
                                options.success(response);
                            }, $.model.migrationTrackerListUrl());
                        }
                    },
                    pageSize: 10,
                    error: (e) => {
                        alert('There was a problem reading the data from SharePoint, see the JavaScript console for more details.');
                        console.log(e);
                    }
                });
            }

            $.render = () => {
                $('#grid').kendoGrid({
                    dataSource: $.dsMigrationTracker,

                    // options
                    columnMenu:  false,
                    filterable: true,
                    //height: 600,
                    pageable: { pageSizes: true },
                    reorderable: true,
                    resizable: true,
                    scrollable: true,
                    sortable: true,
                    toolbar: [ 'search' ],

                    columns: [
                        { field: 'Title', title: 'Old SharePoint Web Address (On-Prem)', width: 300 },
                        { field: 'DestinationSiteCollectionUrl', title: 'New SharePoint Web Address (Cloud)', template: '#=  (DestinationSiteCollectionUrl !== null) ? DestinationSiteCollectionUrl.Url : "" #', width: 300 }
                    ]
                });

            }

            // internal Ajax CRUD functions
            Lib = {
                readData: function (callback,url) {
                    $.ajax({
                        url: url,
                        dataType: 'json',
                        type: 'GET',
                        async: false,
                        headers: {
                            'Accept': 'application/json;odata=nometadata',
                            'Content-Type': 'application/json;odata=nometadata'
                        },
                        success: function (data) {
                            $.model.rawData = [...$.model.rawData, ...data.value];

                            if (data['odata.nextLink'] !== undefined) {
                                Lib.readData(_ => {
                                    console.log('recursing...');
                                }, data['odata.nextLink']);
                            }           
                            callback($.model.rawData);                
                        },
                        error: function (xhr) {
                            callback(xhr);
                        }
                    })
                }
            }

            // internal utility functions
            Utils = {
                showMessage: (title, message) => {
                    var displayMessage = $('#_message').data('kendoWindow');
                    displayMessage.title(title);
                    displayMessage.content(message);
                    displayMessage.open();
                },
                getDigest: () => {
                    $.ajax({
                        url:  vaApp.model._siteUrl + '/_api/contextinfo',
                        dataType: 'json',
                        type: 'POST',
                        async: true,
                        headers: {
                            'Accept': 'application/json;odata=verbose',
                            'Content-Type': 'application/json;odata=verbose'
                        },
                        success: function (response) {
                            vaApp.model.set('digest', response.d.GetContextWebInformation.FormDigestValue);
                        },
                        error: function (xhr) {
                            Utils.showMessage('Error: Digest Request Failure','There was a communication error with SharePoint obtaining the request digest needed for POST operations. See the console log for more details...');
                            console.log(xhr);
                        }
                    });
                },
                cleanseModel: (model) => {
                    delete model['__kendo_devtools_id'];
                    delete model['__metadata'];
                    delete model['Created'];
                    delete model['Modified'];
                    delete model['metadataLastUpdated'];
                    delete model['Editor'];
                    delete model['value'];
                    console.log(model);
                    return model;
                }
            }
        } (window.vaApp = window.vaApp = window.$ || {}, jQuery));

        // when document ready
        $( () => {
            $.init();
            $.render();
        });
    </script>
</body>
</html>